#server.port=8081
#server.servlet.context-path=/springboot
#设置对输入参数的格式化
spring.mvc.date-format=yyyy-MM-dd 
# 北京时间相对伦敦有8个小时时差所以使用GMT+8
spring.jackson.time-zone=GMT+8
#设置对输出参数的格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



#配置一些公共信息
resource.imageServer =http://image.nihao.com
resource.emailServer =http://email.nihao.com

#决定用那个配置文件
#spring.profiles.active=